<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Levikk Minecraft Szerver</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #333;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    #header a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      transition: all 0.3s ease-in-out;
    }

    #header a:hover {
      background-color: #555;
    }

    #main {
      height: calc(100vh - 60px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url('https://cdn.wallpapersafari.com/61/74/jETMze.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    #main h1 {
      color: #fff;
      font-size: 50px;
      text-align: center;
      text-shadow: 2px 2px #000;
    }

    #main a {
      display: inline-block;
      background-color: #0099ff;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      transition: all 0.3s ease-in-out;
      margin-top: 30px;
    }

    #main a:hover {
      background-color: #0066cc;
    }

    #footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="">Kezdőlap</a>
    <a href="vote.html">Szavazás</a>
  </div>
  <div id="main">
    <h1>Levikk Minecraft szerver</h1>
    <a href="" onclick="copyToClipboard('levikk3.sneakygames.net')">Csatlakozás</a>
  </div>
  <div id="footer">
    <p>&copy; 2023 Levikk Minecraft Szerver</p>
  </div>
  <script>
    function copyToClipboard(text) {
      var temp = document.createElement("input");
      temp.value = text;
      document.body.appendChild(temp);
      temp.select();
      document.execCommand("copy");
      document.body.removeChild(temp);
      alert("Az IP-cím kimásolva a vágólapra: " + text);
    }
  </script>
</body>
</html>
